package com.epam.datastructure.practice.array;

public class ArrayBubbleSort {

		public static void main(String[] args) {

		int[] arr= {5,4,8,6,7,2,3,9,1};

		int pass=arr.length - 1;

		for(int p=0; p<pass;p++) {

			for(int i=0; i<arr.length- p -1; i++) {

				if(arr[i]>arr[i+1]) {

					int temp=arr[i];

					arr[i]=arr[i+1];

					arr[i+1]=temp;

				}

			}

		}

		System.out.println("Sorted array");

		for(int j=0;j<arr.length; j++) {

			System.out.print(arr[j]+"\t");

			

		}

		

	}

}
