package com.epam.datastructure.practice.array;

public class MaxSumSubArray {

	@SuppressWarnings("unused")
	public static void main(String[] args) {
		int[] arr = { 4, -3, -2, 2, 3, 1, -2, -3, 4, 2, -6, -3, -1, 3, 1, 2 };

		int max_so_far = arr[0];
		int max_end = 0;

		int startIndex = 0;
		int endIndex = 0;
		int s = 0;

		for (int i = 0; i < arr.length; i++) {
			max_end = max_end + arr[i];
			if (max_so_far < max_end) {
				max_so_far = max_end;
				startIndex = s;
				endIndex = i;
			}
			if (max_end < 0) {
				max_end = 0;
				s = i + 1;
			}
		}

		System.out.println("Max Sum: "+max_so_far);
		System.out.println("Max sum sub array: ");
		for(int i=startIndex;i<=endIndex;i++) {
			System.out.println(arr[i]);
		}

	}

}
