package datastructure.practice.array;

public class MergingOfTwoSortedArrays {

	public static void main(String[] args) {
		int[] arr1 = { 1, 3, 4, 5, 8 };
		int[] arr2 = { 2, 4, 6, 8, 10 ,11};
		int[] result=new int[arr1.length+arr2.length];
		int i=0,j=0, k=0;
		
		while(i<arr1.length && j<arr2.length) {
			
			if(arr1[i]<arr2[j]) {
				result[k]=arr1[i];
				i++;k++;
			}
			else if(arr1[i]==arr2[j]) {
				result[k]=arr1[i];
				i++;k++;j++;
			}
			else {
				result[k]=arr2[j];
				j++;k++;
			}
		}
		while(i<arr1.length){
			result[k++]=arr1[i++];
		}
		while(j<arr2.length) {
			result[k++]=arr2[j++];
		}
		
		for(int p = 0; p < result.length; p++) {
			System.out.println(result[p]);
		}
		
	}
}
